* {
  padding: 0px;
  margin: 0px;
}

.topnav {
    background-color: #ffb8c1;
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #080808;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ffd5db;
    color: black;

  }
  a {
    text-decoration: none;
    color: #333;
  }
  a:hover {
    text-decoration: none;
    color: #333;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ffb8c1;
    color: rgb(8, 8, 8);
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ffd5db;
    color: black;

  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #ffb8c1;
    color: rgb(8, 8, 8);
  }

  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* container, but is not working properly

  .holdingcontainer{
    width: 100%;
    display: flex;
  }
  */
  @media screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .flex-container {
    display: flex;
    height: 850px;
    /*flex-direction: row;*/
  }
  




@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

body{
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

.logo {
  margin-left: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: large;
}
ul {
    list-style: none;
    color: black;
    display: inline;
    margin-top: 1rem;
}
li {
    margin: 0 10px;
    background-color: #f7cad0;
    padding: 8px 16px;
    border-radius: 20px;
}

.logo {
    background-color: transparent;
}

ul:last-child {
    display: flex;
    flex: 1;
    justify-content: center;
}

nav {
    background-color: #FFB8C1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

/* Showcase */

.showcase-wrapper{
  height: 80vh;
}
.showcase{
  height: 400px;
  background-color:#ffb8c1;
  position: relative;
  color: white;
}

.showcase h1{
  font-size: 40px;
  margin: 20px;
}

.showcase p{
  margin: 20px;
}

.showcase .grid{
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-form{
  position: relative;
  top: 60px;
  height: 380px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
 border: 0;
 border-bottom: 1px solid #b4becb;
 width: 100%;
 padding: 3px;
 font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
content: '';
position: absolute;
height: 100px;
bottom: -70px;
right: 0;
left: 0;
background: white;
transform: skewY(-3deg);
-webkit-transform: skewY(-3deg);
-moz-transform: skewY(-3deg);
-ms-transform: skewY(-3deg);
}

/* Stats */

.stats{
  padding-top: 100px;
}

.stats-heading {
  max-width: 500px;
  margin: auto;

}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.container{
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;

}

.card{
  color: #333;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: pink;
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px white solid;
}

.btn:hover {
  transform: scale(0.98);
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* Margin */

.my-1 {
  margin: 1rem 0;
  
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
  
}

.m-1 {
  margin: 1rem;
  
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem 0;
}

.m-5 {
  margin: 4rem; 
}

/* Padding */

.py-1 {
  padding: 1rem 0;
  
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
  
}

.p-1 {
  padding: 1rem;
  
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem; 
}

.footer {
  background-color: #6E4556;
  color: white;
  height: 120px; 
  padding: 60px;
}
.footer-copyright {
  text-align: center;
}

.stories-carousel {
  height: 80vh;
  padding: 5% 20%;
}
.carousel-item {
  border-radius: 14px;
}

.stories-carousel-item {
  display: flex;
  flex: 1;
  background-color: #FFB8C1;
  border-radius: 14px;
}

.stories-carousel-item-text {
  padding: 15px;
  color: white;
  font-size: 20px;
}
.stories-carousel-item-image {
  border-radius: 14px 0 0 14px;
  height: 500px;
}

